Tuesday, 13 December 2016 - 14:24:24:926Tuesday, 13 December 2016 - 14:24:24:936
Debug Dialog Thread running on port 1900


Cannot clean debug log file!

Server Time: 14:24:31:005 / Workstation Time: Tuesday, 13 December 2016 - 14:24:31:102
[DEBUG]<?xml version="1.0" encoding="us-ascii"?>
<TRANSACTION>
<TRANSDETAILS REQUESTFLOW="/KSDE_REQ.XML" RETURNFLOW="/KSDE_RET.XML"/>
<HOSTHEADER>
    <TRANSCODE>
       <COLUMN NAME="TRANSCODE" TYPE="X(8)" VALUE="KSDE"/>
    </TRANSCODE>
    <SFFIND>
       <COLUMN NAME="SFFIND" TYPE="X" VALUE="N"/>
    </SFFIND>
    <MACDONE>
       <COLUMN NAME="MACDONE" TYPE="X" VALUE=" "/>
    </MACDONE>
    <TERMID>
       <COLUMN NAME="TERMID" TYPE="X(8)" VALUE="A857C651"/>
    </TERMID>
    <USERID>
       <COLUMN NAME="USERID" TYPE="X(7)" VALUE="A154190"/>
    </USERID>
    <TIMESTAMP>
       <COLUMN NAME="TIMESTAMP" TYPE="X(26)" VALUE="2016-12-13-14.24.31.005000"/>
    </TIMESTAMP>
    <HOSTERROR>
       <COLUMN NAME="HOSTERROR" TYPE="9(4)" VALUE="0"/>
    </HOSTERROR>
    <CENTRENO>
       <COLUMN NAME="CENTRENO" TYPE="9(7)" VALUE="33482"/>
    </CENTRENO>
    <REQUESTNO>
       <COLUMN NAME="REQUESTNO" TYPE="9(18)" VALUE="0"/>
    </REQUESTNO>
    <REQSEQNO>
       <COLUMN NAME="REQSEQNO" TYPE="9(5)" VALUE="0"/>
    </REQSEQNO>
    <BUSPROCNO>
       <COLUMN NAME="BUSPROCNO" TYPE="9(4)" VALUE="0"/>
    </BUSPROCNO>
    <ENCBLOCK>
       <COLUMN NAME="ENCBLOCK" TYPE="X(40)" VALUE="10.5.75.124"/>
    </ENCBLOCK>
    <SFFMACVERIFY>
       <COLUMN NAME="SFFMACVERIFY" TYPE="X" VALUE="N"/>
    </SFFMACVERIFY>
    <SFFSTATUSIND>
       <COLUMN NAME="SFFSTATUSIND" TYPE="X" VALUE=" "/>
    </SFFSTATUSIND>
    <VERSIONNO>
       <COLUMN NAME="VERSIONNO" TYPE="X(6)" VALUE="137300"/>
    </VERSIONNO>
    <COLLECTIONID>
       <COLUMN NAME="COLLECTIONID" TYPE="X(4)" VALUE="IBIS"/>
    </COLLECTIONID>
    <SYSID>
       <COLUMN NAME="SYSID" TYPE="X(4)" VALUE="BDSJ"/>
    </SYSID>
    <RESTQUAL>
       <COLUMN NAME="RESTQUAL" TYPE="X(7)" VALUE="0000000"/>
    </RESTQUAL>
    <AGENCYCENTRENO>
       <COLUMN NAME="AGENCYCENTRENO" TYPE="9(7)" VALUE="33482"/>
    </AGENCYCENTRENO>
    <HOST-SEND-LENGTH>
       <COLUMN NAME="HOST-SEND-LENGTH" TYPE="9(5)" VALUE="0"/>
    </HOST-SEND-LENGTH>
    <HOST-VAL-IND>
       <COLUMN NAME="HOST-VAL-IND" TYPE="X" VALUE="N"/>
    </HOST-VAL-IND>
    <RGB-CODE>
       <COLUMN NAME="RGB-CODE" TYPE="X(9)" VALUE="000000000"/>
    </RGB-CODE>
    <FILLER>
       <COLUMN NAME="FILLER" TYPE="X(7)" VALUE="0000000"/>
    </FILLER>
    <SAPERRORKEY>
       <COLUMN NAME="SAPERRORKEY" TYPE="S9(18) COMP-3" VALUE="0"/>
    </SAPERRORKEY>
    <TVTUSEDIND>
       <COLUMN NAME="TVTUSEDIND" TYPE="X(1)" VALUE="N"/>
    </TVTUSEDIND>
    <FILLER>
       <COLUMN NAME="FILLER" TYPE="X(8)" VALUE="00000000"/>
    </FILLER>
</HOSTHEADER>
<ROW>
<COLUMN NAME="KNLUI-PERS-ENTPS-I" TYPE="" VALUE=""/>
<COLUMN NAME="KNLUI-ACNT-N" TYPE="" VALUE="0000253182301000"/>
<COLUMN NAME="KNLUI-MCNSM-N" TYPE="" VALUE=""/>
<COLUMN NAME="KNLUI-ID-N" TYPE="" VALUE=""/>
<COLUMN NAME="KNLUI-ID-C" TYPE="" VALUE=""/>
<COLUMN NAME="KNLUI-CHAR" TYPE="" VALUE=""/>
<COLUMN NAME="KNLUI-CUST-TYPE" TYPE="" VALUE="01"/>
<COLUMN NAME="KNLUI-INITL-X" TYPE="" VALUE=""/>
<COLUMN NAME="KNLUI-RGSTN-BIRTH-D" TYPE="" VALUE=""/>
<COLUMN NAME="KNLUI-ENQ-TYPE" TYPE="" VALUE="1"/>
<COLUMN NAME="KNLUI-PART-SRCH" TYPE="" VALUE="N"/>
<COLUMN NAME="KNLUI-FROM" TYPE="" VALUE="0"/>
<COLUMN NAME="KNLUI-CENTR-ONLY" TYPE="" VALUE="N"/>
<COLUMN NAME="KNLUI-CARD-PREFIX" TYPE="" VALUE=""/>
</ROW>
</TRANSACTION>

--------------------------------------------------------------------------
Server Time: 14:24:31:005 / Workstation Time: Tuesday, 13 December 2016 - 14:24:31:102
[DEBUG]
offset  hex data                                          string data
00000   4b 53 44 45 20 20 20 20 4e 20 41 38 35 37 43 36   KSDE    N A857C6
00016   35 31 41 31 35 34 31 39 30 32 30 31 36 2d 31 32   51A1541902016-12
00032   2d 31 33 2d 31 34 2e 32 34 2e 33 31 2e 30 30 35   -13-14.24.31.005
00048   30 30 30 30 30 30 30 30 30 33 33 34 38 32 30 30   0000000003348200
00064   30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
00080   30 30 30 30 30 30 30 30 30 31 30 2e 35 2e 37 35   00000000010.5.75
00096   2e 31 32 34 20 20 20 20 20 20 20 20 20 20 20 20   .124            
00112   20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                   
00128   20 4e 20 31 33 37 33 30 30 49 42 49 53 42 44 53    N 137300IBISBDS
00144   4a 30 30 30 30 30 30 30 30 30 33 33 34 38 32 30   J000000000334820
00160   30 30 30 30 4e 30 30 30 30 30 30 30 30 30 30 30   0000N00000000000
00176   30 30 30 30 30 00 00 00 00 00 00 00 00 00 0c 4e   00000..........N
00192   30 30 30 30 30 30 30 30 20 30 30 30 30 30 30 32   00000000 0000002
00208   35 33 31 38 32 33 30 31 30 30 30 20 20 20 20 20   53182301000     
00224   20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                   
00240   20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                   
00256   20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                   
00272   20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                   
00288   20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                   
00304   20 20 20 20 20 20 20 20 20 20 20 30 31 20 20 20              01   
00320   20 20 20 20 20 20 20 20 20 20 20 20 31 4e 00 00               1N..
00336   4e 00 00 00 00 00 00                              N......

--------------------------------------------------------------------------
Server Time: 14:24:31:145 / Workstation Time: Tuesday, 13 December 2016 - 14:24:31:242
[DEBUG]
offset  hex data                                          string data
00000   4b 53 44 45 20 20 20 20 4e 20 41 38 35 37 43 36   KSDE    N A857C6
00016   35 31 41 31 35 34 31 39 30 32 30 31 36 2d 31 32   51A1541902016-12
00032   2d 31 33 2d 31 34 2e 32 34 2e 33 31 2e 30 30 35   -13-14.24.31.005
00048   30 30 30 30 32 35 30 30 30 33 33 34 38 32 30 30   0000250003348200
00064   30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
00080   30 30 30 30 30 30 30 30 30 31 30 2e 35 2e 37 35   00000000010.5.75
00096   2e 31 32 34 20 20 20 20 20 20 20 20 20 20 20 20   .124            
00112   20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                   
00128   20 4e 20 31 33 37 33 30 30 49 42 49 53 42 44 53    N 137300IBISBDS
00144   4a 30 30 30 30 30 30 30 30 30 33 33 34 38 32 30   J000000000334820
00160   30 30 30 30 4e 30 30 30 30 30 30 30 30 30 30 30   0000N00000000000
00176   36 32 38 33 38 00 00 00 00 00 00 00 00 00 0c 4e   62838..........N
00192   30 30 30 30 30 30 30 30 30 31 36 31 30 30 30 30   0000000001610000
00208   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00224   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00240   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00256   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00272   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00288   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00304   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00320   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00336   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00352   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00368   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00384   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00400   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00416   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00432   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00448   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00464   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00480   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00496   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00512   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00528   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00544   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00560   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00576   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00592   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00608   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00624   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00640   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00656   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00672   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00688   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00704   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00720   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00736   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00752   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00768   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00784   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00800   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00816   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00832   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00848   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00864   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00880   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00896   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00912   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00928   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00944   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00960   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00976   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00992   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01008   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01024   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01056   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01072   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01088   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01104   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01120   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01136   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01152   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01168   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01184   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01200   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01216   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01232   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01248   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01264   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01280   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01296   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01312   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01328   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01344   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01360   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01376   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01392   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01408   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01424   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01440   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01456   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01472   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01488   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01504   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01520   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01536   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01552   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01568   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01584   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01600   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01616   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01632   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01648   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01664   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01680   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01696   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01712   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01728   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01744   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01760   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01776   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01792   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01808   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01824   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01840   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01856   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01872   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01888   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01904   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01920   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01936   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01952   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01968   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01984   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02000   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02016   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02032   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02048   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02064   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02080   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02096   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02112   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02128   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02144   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02160   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02176   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02192   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02208   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02224   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02240   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02256   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02272   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02288   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02304   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02320   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02336   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02352   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02368   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02384   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02400   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02416   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02432   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02448   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02464   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02480   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02496   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02512   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02528   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02544   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02560   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02576   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02592   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02608   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02624   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02640   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02656   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02672   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02688   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02704   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02720   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02736   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02752   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02768   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02784   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02800   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02816   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02832   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02848   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02864   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02880   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02896   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02912   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02928   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02944   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02960   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02976   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02992   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03008   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03024   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03056   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03072   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03088   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03104   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03120   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03136   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03152   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03168   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03184   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03200   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03216   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03232   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03248   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03264   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03280   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03296   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03312   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03328   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03344   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03360   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03376   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03392   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03408   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03424   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03440   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03456   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03472   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03488   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03504   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03520   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03536   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03552   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03568   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03584   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03600   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03616   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03632   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03648   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03664   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03680   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03696   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03712   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03728   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03744   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03760   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03776   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03792   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03808   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03824   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03840   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03856   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03872   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03888   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03904   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03920   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03936   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03952   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03968   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03984   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04000   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04016   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04032   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04048   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04064   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04080   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04096   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04112   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04128   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04144   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04160   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04176   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04192   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04208   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04224   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04240   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04256   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04272   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04288   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04304   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04320   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04336   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04352   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04368   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04384   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04400   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04416   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04432   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04448   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04464   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04480   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04496   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04512   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04528   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04544   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04560   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04576   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04592   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04608   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04624   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04640   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04656   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04672   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04688   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04704   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04720   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04736   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04752   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04768   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04784   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04800   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04816   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04832   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04848   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04864   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04880   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04896   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04912   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04928   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04944   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04960   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04976   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04992   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05008   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05024   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05056   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05072   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05088   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05104   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05120   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05136   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05152   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05168   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05184   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05200   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05216   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05232   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05248   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05264   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05280   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05296   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05312   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05328   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05344   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05360   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05376   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05392   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05408   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05424   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05440   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05456   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05472   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05488   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05504   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05520   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05536   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05552   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05568   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05584   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05600   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05616   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05632   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05648   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05664   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05680   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05696   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05712   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05728   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05744   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05760   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05776   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05792   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05808   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05824   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05840   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05856   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05872   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05888   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05904   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05920   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05936   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05952   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05968   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
05984   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
06000   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
06016   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
06032   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
06048   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
06064   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
06080   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
06096   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
06112   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
06128   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
06144   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
06160   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
06176   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
06192   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

--------------------------------------------------------------------------
Server Time: 14:24:31:145 / Workstation Time: Tuesday, 13 December 2016 - 14:24:31:242
[DEBUG]<?xml version="1.0" encoding="UTF-8"?>
<message processorId="" type="response">
  <clause name="host_rgb_colors" value="000000000"/>
  <clause name="host_val_ind" value="N"/>
  <clause name="cics_host_error" value="0250"/>
  <clause name="host_errors" value="yes"/>
  <clause name="sap_error" value="          "/>
</message>

--------------------------------------------------------------------------
